# java_magaz

./: .env  .gitignore  Makefile  compose.yaml  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/ru/sergalas/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/ru/sergalas/adminservice/config/: SecurityBeans.java
admin-service/src/main/resources/: application-standalone.yaml
admin-service/src/test/java/ru/sergalas/adminservice/: AdminServiceApplicationTests.java
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/java/ru/sergalas/: Main.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/: CatalogueService.java  RestCatalogueService.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/config/: ClientBeans.java  SecurityBeans.java  SpringDocsBeans.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/controller/: BadRequestExceptionControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/controller/payloads/: CreateProductPayload.java  EditProductPayload.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/entity/: Product.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/ru/sergalas/magaz/rest/services/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml
catalogue-service/src/main/resources/db/migration/: V1_16_05_24_Init_schema.sql  V24_1_1__Basic_schema.sql
catalogue-service/src/test/java/ru/sergalas/magaz/rest/config/: TestingBeans.java
catalogue-service/src/test/java/ru/sergalas/magaz/rest/controller/: ProductRestControllerITest.java  ProductRestControllerMTest.java  ProductsRestControllerIT.java
catalogue-service/src/test/java/ru/sergalas/magaz/rest/controllers/: ProductsRestControllerIT.java
catalogue-service/src/test/java/ru/sergalas/magaz/rest/repository/: ProductRepositoryIt.java
catalogue-service/src/test/resources/: application.yaml
catalogue-service/src/test/resources/sql/: products.sql
customer-app/: pom.xml
customer-app/src/main/java/ru/sergalas/customer/: CustomerApplication.java
customer-app/src/main/java/ru/sergalas/customer/client/: FavoriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java
customer-app/src/main/java/ru/sergalas/customer/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/ru/sergalas/customer/controler/: ProductController.java  ProductsController.java
customer-app/src/main/java/ru/sergalas/customer/entity/: FavoriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/ru/sergalas/customer/payload/: ProductReviewPayload.java
customer-app/src/main/java/ru/sergalas/customer/repository/: FavoriteProductRepository.java  ProductReviewRepository.java
customer-app/src/main/java/ru/sergalas/customer/services/: FavoriteProductsService.java  ProductReviewsService.java
customer-app/src/main/resources/: application-standalone.yaml  application.yaml  message.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favorites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
customer-app/src/test/java/ru/sergalas/customer/: CustomerAppApplicationTests.java
customer-app/src/test/java/ru/sergalas/customer/config/: TestBeans.java
customer-app/src/test/java/ru/sergalas/customer/controller/: ProductControllerITest.java  ProductControllerTest.java
docker/keycloak/: keycloak.dockerfile
feedback-service/: pom.xml
feedback-service/src/main/java/ru/sergalas/feedback/: FeedbackServiceApplication.java  SecurityBeans.java
feedback-service/src/main/java/ru/sergalas/feedback/config/: ClientBeans.java  SecurityBeans.java  SpringDocsBeans.java
feedback-service/src/main/java/ru/sergalas/feedback/controller/: ExceptionHandlingControllerAdvice.java  FavoriteProductsRestController.java  (+1 more)
feedback-service/src/main/resources/: application-standalone.yaml  message.properties
manager-app/: pom.xml
manager-app/src/main/resources/: application-standalone.yaml  application.properties  massages.properties
manager-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/errors/: 404.html
manager-app/src/main/resources/templates/catalogue/product/: edit.html  product.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new.html
manager-app/src/test/resources/: application.yaml
(+52 files in other folders)
